# fakemail

./: .gitattributes  .gitignore  Fakemail.sln  README.md  TODO.md  VM_SETUP.md  entity-framework.md  linux-commands.md  ssl.md  systemd.md
Fakemail.Api/: Fakemail.Api.csproj  Program.cs  SmtpServerOptions.cs  appsettings.Development.json  appsettings.json
Fakemail.Api/.config/: dotnet-tools.json
Fakemail.Api/Controllers/: MailController.cs  OptionsController.cs  UserController.cs
Fakemail.Api/Properties/: launchSettings.json
Fakemail.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Fakemail.ApiModels/: Attachment.cs  AuthenticateUserResult.cs  CleanupEmailsResponse.cs  CreateEmailRequest.cs  CreateEmailResponse.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResult.cs  DeleteAllEmailsRequest.cs  DeleteEmailRequest.cs  DeleteEmailResponse.cs  Email.cs  EmailSummary.cs  Fakemail.ApiModels.csproj  GetEmailRequest.cs  GetEmailResponse.cs  GetTokenRequest.cs  GetTokenResponse.cs  IUserRequest.cs  ListEmailRequest.cs  ListEmailResponse.cs  ListEmailResult.cs  (+8 more)
Fakemail.Core/: Adler32.cs  CreateEmailResult.cs  CreateMailboxResult.cs  EmailAddressParser.cs  Engine.cs  Extensions.cs  Fakemail.Core.csproj  IEngine.cs  IJwtAuthentication.cs  JwtAuthentication.cs  MimeEntityExtensions.cs  Roles.cs  Utils.cs
Fakemail.Core.Tests/: Base62Tests.cs  EngineFixture.cs  EngineTests.Email.cs  EngineTests.cs  Fakemail.Core.Tests.csproj
Fakemail.Core/Properties/PublishProfiles/: FolderProfile.pubxml
Fakemail.Data/: Fakemail.Data.csproj  IDataStorage.cs  IRedisConfiguration.cs  RedisConfiguration.cs  RedisDataStorage.cs
Fakemail.Data.EntityFramework/: 20220506220724_InitialCreate.sql  20220508130133_ChangeDateTimeOffsetToDateTime.sql  Attachment.cs  BaseEntity.cs  Email.cs  EntityFrameworkDataStorage.cs  Fakemail.Data.EntityFramework.csproj  FakemailDataContext.cs  FakemailDbContext.cs  SmtpAlias.cs  SmtpUser.cs  User.cs
Fakemail.Data.EntityFramework/Migrations/: 20220312223243_InitialCreate.Designer.cs  20220312223243_InitialCreate.cs  20220313143609_v2.Designer.cs  20220313143609_v2.cs  20220313192433_v3.Designer.cs  20220313192433_v3.cs  20220503231624_InitialCreate.Designer.cs  20220503231624_InitialCreate.cs  20220505080558_InitialCreate.Designer.cs  20220505080558_InitialCreate.cs  20220506220724_InitialCreate.Designer.cs  20220506220724_InitialCreate.cs  20220508130133_ChangeDateTimeOffsetToDateTime.Designer.cs  20220508130133_ChangeDateTimeOffsetToDateTime.cs  20220514173704_StorePlaintextSmtpPassword.Designer.cs  20220514173704_StorePlaintextSmtpPassword.cs  20220515113851_AddEmailSequenceNumber.Designer.cs  20220515113851_AddEmailSequenceNumber.cs  20220521150441_AddSequenceNumberToSmtpUser.Designer.cs  20220521150441_AddSequenceNumberToSmtpUser.cs  20240717231010_CreateReceivedTimestampIndex.Designer.cs  20240717231010_CreateReceivedTimestampIndex.cs  20240723194901_AddCurrentEmailTimestampToSmtpUser.Designer.cs  20240723194901_AddCurrentEmailTimestampToSmtpUser.cs  FakemailDataContextModelSnapshot.cs  FakemailDbContextModelSnapshot.cs
Fakemail.DeliveryAgent/: Fakemail.DeliveryAgent.csproj  Program.cs
Fakemail.Grpc/: Fakemail.Grpc.csproj  Program.cs  Startup.cs
Fakemail.Grpc/Properties/: launchSettings.json
Fakemail.Grpc/Protos/: PublicApiService.proto  public_api_service.proto
Fakemail.Grpc/Services/: PublicApiService.cs
Fakemail.IntegrationTests/: EngineFixture.cs  EngineTests.Email.cs  EngineTests.cs  Fakemail.IntegrationTests.csproj  Fakemail.IntegrationTests.v3.ncrunchproject  Program.cs  SmtpTests.cs
Fakemail.RateLimiter/: ApplicationBuilderExtensions.cs  BucketRateLimiter.cs  BucketRateLimiterOptions.cs  BucketRateLimiterOptionsValidator.cs  CountingRateLimitDefinition.cs  CountingRateLimiter.cs  CountingRateLimiterOptions.cs  CountingRateLimiterOptionsValidator.cs  Fakemail.RateLimiter.csproj  IClock.cs  IRateLimiter.cs  IpRateLimitingMiddleware.cs  RateLimiterCache.cs  ServiceCollectionExtensions.cs  SystemClock.cs
Fakemail.RateLimiter.Benchmarks/: Benchmarks.cs  Fakemail.RateLimiter.Benchmarks.csproj
Fakemail.Services/: CleanupService.cs  CleanupServiceOptions.cs  Cli.cs  DeliveryAgent.cs  DeliveryAgentConfig.cs  DeliveryAgentOptions.cs  Fakemail.Services.csproj  ProducerConsumerSet.cs  appsettings.Development.json  appsettings.json
Fakemail.Services/Properties/: launchSettings.json
Fakemail.Services/Properties/PublishProfiles/: FolderProfile.pubxml
Fakemail.Smtp/: Fakemail.Smtp.csproj  FakemailMailboxFilter.cs  FakemailMessageStore.cs  FakemailUserAuthenticator.cs  FakemailUserAuthenticatorFactory.cs  MailboxFilter.cs  MailboxFilterFactory.cs  MessageStore.cs  MessageStoreFactory.cs  Program.cs  Server.cs  SmtpConfiguration.cs  SmtpService.cs  UserAuthenticator.cs  UserAuthenticatorFactory.cs  fakemail.settings.json
Fakemail.Telnet/: Fakemail.Telnet.csproj  Program.cs  TelnetServer.cs  TelnetService.cs
Fakemail.Web/: Fakemail.Web.csproj  FakemailApi.cs  FakemailApiClient.cs  FakemailApiClientOptions.cs  FakemailApiOptions.cs  HttpExtensions.cs  IFakemailApi.cs  IFakemailApiClient.cs  Program.cs  appsettings.Development.json  appsettings.json
Fakemail.Web/Controllers/: HomeController.cs
Fakemail.Web/Models/: AttachmentModel.cs  EmailAggregationModel.cs  EmailSummaryListModel.cs  EmailSummaryModel.cs  ErrorViewModel.cs  ReceivedEmailSummaryModel.cs  SentEmailSummaryModel.cs  SmtpCredentialModel.cs  SmtpServerModel.cs  UserModel.cs
Fakemail.Web/Properties/: launchSettings.json  serviceDependencies.json
Fakemail.Web/Views/: _ViewImports.cshtml
Fakemail.Web/Views/Home/: Index.cshtml  Privacy.cshtml  User.cshtml  _EmailSummaryRow.cshtml  _EmailSummaryRows.cshtml  _EmailSummaryTable.cshtml  _ReceivedEmailRows.cshtml  _ReceivedEmailsTable.cshtml
Fakemail.Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Fakemail.Web/wwwroot/css/: site.css
Fakemail.Web/wwwroot/js/: site.js
FakemailSmtpServer/: FakemailSmtpServer.csproj  Program.cs
IntegrationTests/: Fakemail.IntegrationTests.csproj  IntegrationTests.cs
(+96 files in other folders)
