dbpath              /home/fakemail/fakemail.sqlite
query_credentials   SELECT SmtpUsername, SmtpPasswordCrypt FROM SmtpUser WHERE SmtpUsername = ?;
query_alias         SELECT Account FROM SmtpAlias WHERE ? LIKE '%'
