<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="MimeKit" Version="4.6.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakemail.ApiModels\Fakemail.ApiModels.csproj" />
    <ProjectReference Include="..\Fakemail.Cryptography\Fakemail.Cryptography.csproj" />
    <ProjectReference Include="..\Fakemail.Data.EntityFramework\Fakemail.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>
