<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fakemail.ApiModels\Fakemail.ApiModels.csproj" />
    <ProjectReference Include="..\Fakemail.Data\Fakemail.Data.csproj" />
  </ItemGroup>

</Project>
